spring.datasource.url=jdbc:mysql://root:RSBsjBdcxIOxLRjKHFOVWDhUwiRjhXbP@junction.proxy.rlwy.net:26621/railway
spring.datasource.username=root
spring.datasource.password=

# Configuração específica do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


