#spring.datasource.url=jdbc:postgresql://localhost:5432/api_mecTurbo
#spring.datasource.username=postgres
#spring.datasource.password=279719
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:~/api_mecTurbo;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Configurações de conexão com o banco de dados MySQL no Railway
spring.datasource.url=jdbc:mysql://root:RSBsjBdcxIOxLRjKHFOVWDhUwiRjhXbP@junction.proxy.rlwy.net:26621/railway
spring.datasource.username=root
spring.datasource.password=

# Configuração específica do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


